<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-00-xRP">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-Fu-mOV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-Fg-bxc">
                                        <rect key="frame" x="205" y="8" width="191" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="40u-YS-bsh"/>
                                            <constraint firstAttribute="width" constant="191" id="DpE-n7-XSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-0a-o4o">
                                        <rect key="frame" x="556" y="15" width="29" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9uN-s2-OVQ"/>
                                            <constraint firstAttribute="width" constant="29" id="UKQ-mj-ewm"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDP-Hr-4L4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.11059125390000001" blue="0.10176698350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P3r-Fg-bxc" firstAttribute="centerY" secondItem="4YQ-Fu-mOV" secondAttribute="centerY" id="15l-tb-cfl"/>
                                    <constraint firstAttribute="trailing" secondItem="MTm-0a-o4o" secondAttribute="trailing" constant="15" id="5En-cl-Ovx"/>
                                    <constraint firstItem="MTm-0a-o4o" firstAttribute="top" secondItem="4YQ-Fu-mOV" secondAttribute="top" constant="15" id="UZe-EH-fCE"/>
                                    <constraint firstItem="P3r-Fg-bxc" firstAttribute="centerX" secondItem="4YQ-Fu-mOV" secondAttribute="centerX" id="Ynd-dx-4pu"/>
                                    <constraint firstAttribute="height" constant="55" id="aM8-HW-OhO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-4M-25r">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-Qb-G15">
                                <rect key="frame" x="20" y="120" width="560" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="62V-FE-7Fg">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="kXM-kG-4m2" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-r7-wVB">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-Zp-Zv0">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.11059125390000001" blue="0.10176698350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="70b-jF-Fbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.71481681034482758" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gbv-r7-wVB" firstAttribute="leading" secondItem="kXM-kG-4m2" secondAttribute="leading" id="884-Ox-ple"/>
                                            <constraint firstItem="gbv-r7-wVB" firstAttribute="top" secondItem="kXM-kG-4m2" secondAttribute="top" id="8uZ-pw-lHI"/>
                                            <constraint firstItem="uIz-Zp-Zv0" firstAttribute="leading" secondItem="kXM-kG-4m2" secondAttribute="leading" id="9cf-5S-RtJ"/>
                                            <constraint firstAttribute="trailing" secondItem="uIz-Zp-Zv0" secondAttribute="trailing" id="fv7-gg-7go"/>
                                            <constraint firstAttribute="bottom" secondItem="uIz-Zp-Zv0" secondAttribute="bottom" id="o6m-ix-MMX"/>
                                            <constraint firstAttribute="trailing" secondItem="gbv-r7-wVB" secondAttribute="trailing" id="oyL-wq-Iao"/>
                                            <constraint firstItem="uIz-Zp-Zv0" firstAttribute="top" secondItem="gbv-r7-wVB" secondAttribute="bottom" id="p6F-7f-CPB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="uIz-Zp-Zv0" id="FNu-Kt-trx"/>
                                            <outlet property="thumbImg" destination="gbv-r7-wVB" id="Q9y-BA-APA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1f8-00-xRP" firstAttribute="top" secondItem="yvi-4M-25r" secondAttribute="bottom" id="0vd-ex-Z4P"/>
                            <constraint firstAttribute="trailing" secondItem="yvi-4M-25r" secondAttribute="trailing" id="Hcc-EB-0Qp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tvv-Qb-G15" secondAttribute="bottom" constant="20" id="N41-Yd-LS4"/>
                            <constraint firstItem="4YQ-Fu-mOV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Olt-IG-qRg"/>
                            <constraint firstAttribute="trailing" secondItem="4YQ-Fu-mOV" secondAttribute="trailing" id="ZYY-b8-BF2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1f8-00-xRP" secondAttribute="bottom" id="ZfZ-DI-YuK"/>
                            <constraint firstItem="1f8-00-xRP" firstAttribute="top" secondItem="4YQ-Fu-mOV" secondAttribute="bottom" id="Zge-Nv-uCC"/>
                            <constraint firstItem="1f8-00-xRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZuF-vF-CZU"/>
                            <constraint firstItem="Tvv-Qb-G15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b0e-VI-arH"/>
                            <constraint firstItem="yvi-4M-25r" firstAttribute="top" secondItem="4YQ-Fu-mOV" secondAttribute="bottom" id="eKQ-Ce-B6W"/>
                            <constraint firstItem="4YQ-Fu-mOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jkt-SL-e6o"/>
                            <constraint firstItem="Tvv-Qb-G15" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nO8-bZ-OVc"/>
                            <constraint firstItem="yvi-4M-25r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oaB-Vn-a56"/>
                            <constraint firstItem="Tvv-Qb-G15" firstAttribute="top" secondItem="yvi-4M-25r" secondAttribute="bottom" constant="20" id="qUs-pq-rEk"/>
                            <constraint firstAttribute="trailing" secondItem="1f8-00-xRP" secondAttribute="trailing" id="vJ5-AD-qx2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zge-Nv-uCC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Tvv-Qb-G15" id="tlv-HJ-QGW"/>
                        <outlet property="searchBar" destination="yvi-4M-25r" id="3Z1-xW-rRy"/>
                        <segue destination="xfy-EN-off" kind="show" identifier="PokemonDetailVC" id="jDE-cU-S8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="474"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Pd0-ag-wQe">
            <objects>
                <viewController id="xfy-EN-off" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qT3-Hl-hQm"/>
                        <viewControllerLayoutGuide type="bottom" id="9UL-7O-WG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hA6-2j-QnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-78-DKC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUH-8d-ACp">
                                        <rect key="frame" x="182" y="13" width="236" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="KXA-Ju-nAN"/>
                                            <constraint firstAttribute="height" constant="21" id="doi-Fs-y2t"/>
                                            <constraint firstAttribute="width" constant="236" id="enF-Wv-6uj"/>
                                            <constraint firstAttribute="height" constant="30" id="hE6-zc-y9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KXA-Ju-nAN"/>
                                                <exclude reference="doi-Fs-y2t"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-oI-Kg9">
                                        <rect key="frame" x="9" y="6" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BhP-pU-kxA"/>
                                            <constraint firstAttribute="width" constant="42" id="a9W-YW-RTf"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.11059125390000001" blue="0.10176698350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EWY-oI-Kg9" secondAttribute="bottom" constant="7" id="1mf-cV-shc"/>
                                    <constraint firstItem="zUH-8d-ACp" firstAttribute="centerY" secondItem="OXE-78-DKC" secondAttribute="centerY" id="35g-Ca-iDe"/>
                                    <constraint firstItem="EWY-oI-Kg9" firstAttribute="leading" secondItem="OXE-78-DKC" secondAttribute="leading" constant="9" id="EDm-oL-Dra"/>
                                    <constraint firstItem="zUH-8d-ACp" firstAttribute="centerX" secondItem="OXE-78-DKC" secondAttribute="centerX" id="EwH-We-d85"/>
                                    <constraint firstAttribute="height" constant="55" id="jFL-fs-rnt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-qq-769">
                                <rect key="frame" x="20" y="73" width="560" height="303"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-sh-KGd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="3v2-Oi-E9s"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.11059125390000001" blue="0.10176698350000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-cE-Z0Z">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-9c-j9v">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="BMA-CU-HEw"/>
                                                    <constraint firstAttribute="width" constant="120" id="QkR-mJ-trs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-z3-3hL">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-yp-bLz">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-7l-tIu">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.11059125390000001" blue="0.10176698350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-2S-EKt">
                                                <rect key="frame" x="144" y="0.0" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-e0-2HE">
                                                <rect key="frame" x="246" y="0.0" width="228" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.11059125390000001" blue="0.10176698350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-bC-wBD">
                                                <rect key="frame" x="474" y="0.0" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-b2-uYR">
                                        <rect key="frame" x="0.0" y="230" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.93443509615384612" green="0.93443509615384612" blue="0.93443509615384612" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XD7-Y0-OHa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-z5-iUr">
                                        <rect key="frame" x="0.0" y="251" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBZ-al-rW3">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.11059125390000001" blue="0.10176698350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-Jp-zIv">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-8V-WN3">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.11059125390000001" blue="0.10176698350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="412" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-Jf-czX">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-WO-WCZ">
                                        <rect key="frame" x="0.0" y="287" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-hT-0EU">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.11059125390000001" blue="0.10176698350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4355" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-z6-TTh">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-fY-xzS">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.11059125390000001" blue="0.10176698350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-0k-URr">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-Ws-BGQ">
                                <rect key="frame" x="0.0" y="433" width="600" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-SA-BOq">
                                        <rect key="frame" x="8" y="2" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="584" id="H9M-ZO-0Tw"/>
                                            <constraint firstAttribute="height" constant="26" id="jCz-qk-Fkl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rVA-Yf-iBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.11059125390000001" blue="0.10176698350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eMu-SA-BOq" firstAttribute="leading" secondItem="G5H-Ws-BGQ" secondAttribute="leading" id="6d2-LQ-oxR"/>
                                    <constraint firstItem="eMu-SA-BOq" firstAttribute="centerX" secondItem="G5H-Ws-BGQ" secondAttribute="centerX" id="7Bc-Dl-bXf"/>
                                    <constraint firstItem="eMu-SA-BOq" firstAttribute="centerY" secondItem="G5H-Ws-BGQ" secondAttribute="centerY" id="EaZ-mO-kU6"/>
                                    <constraint firstAttribute="bottom" secondItem="eMu-SA-BOq" secondAttribute="bottom" constant="2" id="Ik7-BP-f4r"/>
                                    <constraint firstAttribute="trailing" secondItem="eMu-SA-BOq" secondAttribute="trailing" id="WgT-wh-417"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-SQ-9ng">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-Q1-q0X">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AQV-AP-Xg6"/>
                                            <constraint firstAttribute="height" constant="100" id="exU-Xq-qKz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="112" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-dx-rbo">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AFE-ST-7Is"/>
                                            <constraint firstAttribute="width" constant="100" id="u4D-cX-v1X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OXE-78-DKC" secondAttribute="trailing" id="MtS-dy-Ash"/>
                            <constraint firstItem="G5H-Ws-BGQ" firstAttribute="leading" secondItem="hA6-2j-QnB" secondAttribute="leading" id="PUn-Jx-YJs"/>
                            <constraint firstItem="XpC-SQ-9ng" firstAttribute="leading" secondItem="hA6-2j-QnB" secondAttribute="leadingMargin" id="Qwo-CY-YN7"/>
                            <constraint firstItem="OXE-78-DKC" firstAttribute="leading" secondItem="hA6-2j-QnB" secondAttribute="leading" id="Rns-RK-Zk1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XpC-SQ-9ng" secondAttribute="trailing" id="RuY-uo-VUX"/>
                            <constraint firstItem="mPT-qq-769" firstAttribute="top" secondItem="OXE-78-DKC" secondAttribute="bottom" constant="20" id="TLE-es-bon"/>
                            <constraint firstAttribute="trailing" secondItem="G5H-Ws-BGQ" secondAttribute="trailing" id="XIy-hc-uWC"/>
                            <constraint firstItem="9UL-7O-WG1" firstAttribute="top" secondItem="XpC-SQ-9ng" secondAttribute="bottom" constant="8" id="XZC-Fp-fM9"/>
                            <constraint firstItem="mPT-qq-769" firstAttribute="leading" secondItem="hA6-2j-QnB" secondAttribute="leadingMargin" id="YOc-x4-bgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPT-qq-769" secondAttribute="trailing" id="ZKR-d1-bSZ"/>
                            <constraint firstItem="XpC-SQ-9ng" firstAttribute="top" secondItem="G5H-Ws-BGQ" secondAttribute="bottom" constant="20" id="ZVW-6a-Qku"/>
                            <constraint firstItem="G5H-Ws-BGQ" firstAttribute="top" secondItem="mPT-qq-769" secondAttribute="bottom" constant="20" id="hrb-Z6-Bhf"/>
                            <constraint firstItem="OXE-78-DKC" firstAttribute="top" secondItem="hA6-2j-QnB" secondAttribute="top" id="wV1-TM-RIQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hrb-Z6-Bhf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="zUH-8d-ACp" id="WcF-YU-R5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMv-Fi-8Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="112" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="36" width="120" height="120"/>
        <image name="back" width="128" height="128"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="400" height="361"/>
    </resources>
</document>
